[buildout]
parts =
    django
    pydev
versions = versions

[versions]
django = 1.3.1
south = 0.7.3
PIL = 1.1.7
django-positions = 0.4.3
xlrd = 0.7.1

[django]
recipe = djangorecipe
eggs =
    south
    psycopg2
    PIL
    django-positions
    xlrd

[pydev]
recipe = pb.recipes.pydev
eggs = ${django:eggs}
extra-paths = 
    ${buildout:directory}
    ${django:location}
    ${django:extra-paths}
