[buildout]
parts =
    django
    PIL
versions = versions

[versions]
django = 1.3.1
south = 0.7.3

[django]
recipe = djangorecipe
eggs =
    south
    psycopg2

[PIL]
recipe = zc.recipe.egg
egg = PIL
version = 1.1.7
find-links = http://dist.repoze.org/
